Flask==0.10.1
Flask-SocketIO==0.6.0
Jinja2==2.7.2
MarkupSafe==0.18
Werkzeug==0.9.4
gevent==1.0.2
gevent-socketio==0.3.6
gevent-websocket==0.9.2
greenlet==0.4.7
itsdangerous==0.23
ujson==1.33
python-socketio<5; python_version<="2.7"
